<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .txt{
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: transparent;
            transition-property: width, height,background-color, color;
            transition-duration: 2s, 4s, 2s, 1s;
            transition-delay: 1s, 3s, 7s, 9s;
            transition-timing-function: linear;

        }
        .txt>h2{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 8vw;
            text-transform: uppercase;
        }
        .txt:hover {
            width: 700px;
            height: 400px;
            background-color: darkblue;
            color: yellow;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="txt">
        <h2>ali</h2>
    </div>
</body>
</html>