<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ball{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: yellow;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            margin: 1px;
            transition-property: margin;
            transition-duration: 10s;
        }
        body:hover div{
            margin: 1px 1200px;
        }
        .b1{
            transition-timing-function: linear;
        }
        .b2{
            transition-timing-function: ease;
        }
        .b3{
            transition-timing-function: ease-in;
        }
        .b4{
            transition-timing-function: ease-out;
        }
        .b5{
            transition-timing-function: ease-in-out;
        }
        .b6{
            transition-timing-function: step-end;
        }
        .b7{
            transition-timing-function: step-start;
        }
        .b8{
            transition-timing-function: steps(10);
        }
        .b9{
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
    </style>
</head>
<body>
    <div class="ball b1">ali</div>
    <div class="ball b2">reza</div>
    <div class="ball b3"></div>
    <div class="ball b4"></div>
    <div class="ball b5"></div>
    <div class="ball b6"></div>
    <div class="ball b7"></div>
    <div class="ball b8"></div>
    <div class="ball b9"></div>
</body>
</html>