<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 15vw;
            margin: 200px 0;
            transition: 1s;
        }
        h1:nth-of-type(1){
            text-shadow: 10px 10px blue;
        }
        h1:nth-of-type(2){
            text-shadow: -10px -10px blue;
        }
        h1:nth-of-type(3){
            text-shadow: -10px -10px blue, 10px 10px blue;
        }
        h1:nth-of-type(3):hover{
            color: blue;
            text-shadow: none;
        }
        h1:nth-of-type(4){
            text-shadow: 20px 20px 100px blue;
        }
        h1:nth-of-type(5){
            color: white;
            text-shadow: 1px 1px 20px blue;
            user-select: none;
        }
        h1:nth-of-type(5):hover{
            color: blue;
            text-shadow: none;
        }
        h1:nth-of-type(6){
            text-shadow: 1px 1px blue, 2px 2px blue, 3px 3px blue, 4px 4px blue, 6px 6px blue, 7px 7px blue, 8px 8px blue, 9px 9px blue, 20px 20px 20px blue;
        }
    </style>
</head>
<body>
    <h1>ali rousta</h1>
    <h1>ali rousta</h1>
    <h1>ali rousta</h1>
    <h1>ali rousta</h1>
    <h1>ali rousta</h1>
    <h1>ali rousta</h1>
</body>
</html>