<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(45deg, rgb(8, 8, 204), rgb(52, 52, 122));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 900px;
            height: 250px;
            position: relative;
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-color: yellow;
            overflow: hidden;
            transition: 2s;
        }
        .box>div:nth-of-type(1){
            background-color: purple;
            color: white;
        }
        .box>div:nth-of-type(2){
            background-color: rgb(121, 76, 121);
            color: rgb(202, 3, 3);
        }
        .box>div>h2{
            width: fit-content;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 8vw;
            position: absolute;
            top: 80px;left: 10px;
        }
        .box:hover div:nth-of-type(2){
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h2>ali rous</h2>
        </div>
        <div>
            <h2>ali rous</h2>
        </div>
    </div>
</body>
</html>