<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ali{
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 5px solid red;
            border-image: linear-gradient(red, blue);
            border-image-slice: 4;
        }
        .alip{
            width: 50%;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }
        .alip>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .alip::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-image: linear-gradient(to top,rgba(0, 0, 0, 0.735) 5%, transparent 30%);
        }
        .alip>figcaption{
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            position: absolute;
            bottom: 5%;right: 5%;
            font-size: 20px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="ali"></div>
    <figure class="alip">
        <img src="img/BMW-Office.jpg" alt="">
        <figcaption>Lorem ipsum dolor sit amet.</figcaption>
    </figure>
</body>
</html>