<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 50vh;
            border: 5px solid black;
        }
        .ali1{
            background-image: linear-gradient( red, blue);
        }
        .ali2{
            background-image: linear-gradient( red, blue, yellow, green, orange);
        }
        .ali3{
            background-image: linear-gradient(to right, blue, red, yellow);
        }
        .ali4{
            background-image: linear-gradient(15deg, red, blue, yellow);
        }
        .ali5{
            background-image: linear-gradient(45deg, rgb(19, 19, 88), blue, rgb(74, 74, 234));
        }
        .ali6{
            background-color: red;
        }
        .ali7{
            background-image: linear-gradient(90deg, red, black, rgb(31, 199, 45));
        }
        .ali8{
            background-image: repeating-linear-gradient(blue 8%, red 10%);
        }
        .ali9{
            background-image: radial-gradient(red, blue, green);
        }
        .ali10{
            background-image: radial-gradient(red 20%, blue 50%, green 60%);
        }
        .ali11{
            background-image: repeating-radial-gradient(yellow 20%, red 5%, blue 20%);
        }
        .ali12{
            background-image: conic-gradient(red, blue, yellow, green,);
        }


    </style>
</head>
<body>
    <div class="box ali1"></div>
    <div class="box ali2"></div>
    <div class="box ali3"></div>
    <div class="box ali4"></div>
    <div class="box ali5"></div>
    <div class="box ali6"></div>
    <div class="box ali7"></div>
    <div class="box ali8"></div>
    <div class="box ali9"></div>
    <div class="box ali10"></div>
    <div class="box ali11"></div>
    <div class="box ali12"></div>
</body>
</html>