<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        aside{
            width: 20%;
            height: 100vh;
            background-color: black;
            position: relative;
            overflow: hidden;
        }
        #menu{
            font-size: 30px;
            cursor: pointer;
            color: white;
            padding: 10px;
        }
        aside>ul{
            width: 100%;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50px;left: -100%;
        }
    </style>
</head>

<body>
    <aside>
        <span id="menu">|||</span>
        <ul></ul>
    </aside>
</body>
<script>
    
</script>
</html>