<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 350px;
            margin: 100px auto;
            background-color: blue;
            transition: 2s;
        }
        .ali1{
            box-shadow: 20px 20px 10px red;
        }
        .ali2{
            box-shadow: -20px 20px 10px red;
        }
        .ali3{
            box-shadow: 0 0 15px 30px red;
        }
        .ali4{
            box-shadow: 0 0 10px 0 red;
        }
        .ali4:hover{
            transform: rotateY(-25deg) perspective(800px);
            box-shadow: 100px -80px 30px 20px rgba(255, 0, 0, 0.763);
        }
        .ali5{
            box-shadow: inset 20px 20px 5px green;
        }
        .ali5:hover{
            box-shadow: inset 0 0 20px 100px red;
        }
    </style>
</head>
<body>
    <div class="box ali1"></div>
    <div class="box ali2"></div>
    <div class="box ali3"></div>
    <div class="box ali4"></div>
    <div class="box ali5"></div>
</body>
</html>