<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 300px;
            height: 300px;
            background-color: blue;
            animation-name: alir;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }

        .ali:hover {
            animation-play-state: paused
        }

        @keyframes alir {
            from {
                transform: translateX(0);
                width: 50px;
                background-color: blue;
            }

            to {
                transform: translateX(900px);
                width: 350px;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="ali"></div>
</body>

</html>