<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: rgb(246, 194, 194);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ali {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgba(255, 217, 0, 0.876);
            box-shadow: 0px 0px 50px 20px rgba(255, 217, 0, 0.813);
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            animation: kol 55s ease-in-out infinite;
        }

        @keyframes kol {
            to {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }

        .ali>h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 100px;
            color: rgb(80, 75, 75);
            transform: translateZ(300px);
            animation: alir linear infinite 10s;
            transform-origin: 50% 50% -300px;
            display: flex;
            transform-style: preserve-3d;
        }

        .ali>h1>span {
            display: flex;

        }

        .ali>h1>span:nth-of-type(1) {
            transform: translateZ(-30px)rotateY(-15deg);
        }

        .ali>h1>span:nth-of-type(2) {
            transform: translateZ(-15px)rotateY(-10deg);
        }

        .ali>h1>span:nth-of-type(4) {
            transform: translateZ(-15px)rotateY(10deg);
        }

        .ali>h1>span:nth-of-type(5) {
            transform: translateZ(-30px)rotateY(15deg);
        }

        @keyframes alir {
            to {
                transform: translateZ(200px)rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="ali">
        <h1>
            <span>A</span><span>l</span><span>i</span>
        </h1>
    </div>
</body>

</html>