<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(80deg);
        }

        .ali>div {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 2px solid rgb(214, 4, 4);
            transform: translate(-50%, -50%);
            animation: ali ease-in-out infinite alternate 1s;
        }

        @keyframes ali {
            to {
                transform: translate(-50%, -50%)translateZ(100px);
            }
        }

        .ali>div:nth-of-type(1) {
            width: 50px;
            height: 50px;
        }

        .ali>div:nth-of-type(2) {
            width: 100px;
            height: 100px;
            animation-delay: .5s;
        }

        .ali>div:nth-of-type(3) {
            width: 150px;
            height: 150px;
            animation-delay: 1s;

        }

        .ali>div:nth-of-type(4) {
            width: 200px;
            height: 200px;
            animation-delay: 1.5s;

        }
    </style>
</head>

<body>
    <div class="ali">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>