<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .floor {
            width: 100%;
            height: 1px;
            background-color: black;
            box-shadow: 0px 1px 30px black;
            transform: translateY(550px);
        }

        .ali {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            animation: alir 5s ease-in forwards;
        }

        @keyframes alir {
            0% {
                transform: translate(0, 0);
            }

            40% {
                transform: translate(200px, 500px);
            }

            60% {
                transform: translate(400px, 250px);
            }

            80% {
                transform: translate(600px, 500px);
            }

            90% {
                transform: translate(800px, 375px);
            }

            100% {
                transform: translate(1000px, 500px);
            }
        }
    </style>
</head>

<body>
    <div class="floor"></div>
    <div class="ali"></div>
</body>

</html>