<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(40deg, rgb(21, 16, 16), black, rgb(74, 72, 72));
        }

        .ali {
            width: 0;
            height: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 300px solid transparent;
            border-top: 300px solid white;
            transform: translate(-50%, 50%)rotate(-35deg);
            animation: para1 linear infinite alternate 2s;
        }

        @keyframes para1 {
            to {
                transform: translate(-50%, 50%)rotate(35deg);
            }
        }

        .ali::before {
            content: '';
            display: block;
            width: 100px;
            height: 25px;
            border-radius: 50%;
            background-color: gold;
            box-shadow: 0 0 10px 1px gold;
            transform: translate(-50%, -312px);
        }

        h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            color: rgb(185, 183, 183);
            font-size: 10vw;
            width: 100%;
            position: relative;
            overflow: hidden;
            text-shadow: -10px -10px 10px white;
            animation: alir linear infinite alternate 2s;
        }

        @keyframes alir {
            to {
                text-shadow: 10px -10px 10px white;

            }
        }

        h1::after {
            content: '';
            display: block;
            width: 250px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 20%;
            box-shadow: 0 0 0 2000px black;
            animation: aliro linear infinite 2s alternate;
            transform: skewX(15deg);
        }

        @keyframes aliro {
            to {
                left: 60%;
                transform: skewX(-15deg);
            }
        }
    </style>
</head>

<body>
    <h1>ali rousta</h1>
    <div class="ali"></div>
</body>

</html>