<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transform: rotate3d(1, 1, 1, 45deg);
            transform-style: preserve-3d;
            animation: ali ease-in-out 5s infinite;
        }

        @keyframes ali {
            to {
                transform: rotate(45deg) rotateY(360deg);

            }
        }

        .ali>div {
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .ali>div:nth-of-type(2) {
            transform: rotateX(59deg)rotateY(41deg)rotateZ(-22deg);
            background-color: blue;
        }

        .ali>div:nth-of-type(3) {
            transform: rotateY(45deg);
            background-color: rgba(0, 149, 0, 0.719);
        }

        .ali>div:nth-of-type(4) {
            transform: rotateY(-45deg);
            background-color: rgba(210, 210, 2, 0.714);
        }


        .ali>div::before,
        .ali>div::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: inherit;
        }

        .ali>div::before {
            transform: translateY(-50%);
        }

        .ali>div::after {
            transform: translate(-50%, -100%);
        }
    </style>
</head>

<body>
    <div class="ali">
        <div></div>
        <div></div>

    </div>
</body>

</html>