<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 500px;
            height: 400px;
            background-image: url(img/bmw-m3.jpg);
            margin: 100px auto;
            transition: 10s;
            backface-visibility: hidden;
        }

        .box:hover {
            transform: perspective(900px) rotateY(250deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>