<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 700px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-15deg);
            transition: 10s;
        }

        .ali:hover {
            transform: rotateX(-15deg)rotateY(360deg);
        }

        .ali>img {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .ali>img:nth-of-type(1) {
            transform: translate3d(-120%, -50%, 200px)rotateY(-15deg);
        }

        .ali>img:nth-of-type(2) {
            transform: translate3d(20%, -50%, 200px)rotateY(15deg);
        }

        .ali>img:nth-of-type(3) {
            transform: translate3d(-120%, -50%, -200px)rotateY(15deg);
        }

        .ali>img:nth-of-type(4) {
            transform: translate3d(20%, -50%, -200px)rotateY(-15deg);
        }
    </style>
</head>

<body>
    <div class="ali">
        <img src="img/2256.webp" alt="">
        <img src="img/bmw-m3.jpg" alt="">
        <img src="img/vaio.jpg" alt="">
        <img src="img/XTDt8vYZQ6DI5IVBxQN6AjT8ATTtd5om6VfFpAvG.jpeg" alt="">
    </div>
</body>

</html>