<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .book {
        width: 600px;
        height: 400px;
        margin: 200px auto;
        background-color: aqua;
        transition: 3s;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        background-image: url(img/XTDt8vYZQ6DI5IVBxQN6AjT8ATTtd5om6VfFpAvG.jpeg);
        background-size: cover;
        position: relative;
    }

    .book::after {
        content: '';
        width: 100%;
        height: 30px;
        background-color: rgb(67, 65, 65);
        display: block;
        position: absolute;
        bottom: -30px;
        left: 0;
        transform-origin: top;
        transform: rotateX(-90deg);
    }

    .book:hover {
        transform: perspective(900px) rotateX(65deg);
    }

    .book>div {
        width: 100%;
        height: 90%;
        background-color: black;
        transform-origin: top;
        transition-property: all;
        transition-duration: 3s;
        transition-delay: 3s;
        transition-timing-function: ease-in-out;
        position: relative;
    }

    .book>div::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .book:hover>div {
        transform: rotateX(130deg);
        background-color: rgb(89, 78, 78);
    }

    .book>div>img {
        width: 100%;
        height: 100%;
        transform: scaleX(-1);
        opacity: 0;
        transition: all 1s 7s ease-in;
    }

    .book:hover img {
        opacity: 1;
    }
</style>

<body>
    <div class="book">
        <div><img src="img/2256.webp" alt=""></div>
    </div>
</body>

</html>