<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 500px;
            height: 500px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotate3d(1, 10, 1, 40deg);
            transition: 50s;
        }

        .ali:hover {
            transform: rotate3d(1, 10, 1, 360deg);
        }

        .ali>div {
            width: 100%;
            height: 100%;
            background-color: rgba(111, 38, 180, 0.635);
            position: absolute;
            top: 0;
            left: 0;
        }

        .ali>div:nth-of-type(1) {
            transform: translateZ(200px);
        }

        .ali>div:nth-of-type(2) {
            transform: translateZ(-200px);
            background-color: rgba(0, 0, 255, 0.575);
        }

        .ali>div:nth-of-type(3) {
            transform: translateZ(-200px)rotateY(-90deg);
            transform-origin: left;
            background-color: rgba(255, 166, 0, 0.688);
        }

        .ali>div:nth-of-type(4) {
            transform: translateZ(200px)rotateY(-90deg);
            transform-origin: right;
            background-color: rgba(255, 0, 123, 0.636);

        }

        .ali>div:nth-of-type(5) {
            transform: translateZ(-200px)rotateX(90deg);
            transform-origin: top;
            background-color: rgba(24, 164, 180, 0.69);

        }

        .ali>div:nth-of-type(6) {
            transform: translateZ(-200px)rotateX(-90deg);
            transform-origin: bottom;
            background-color: rgba(180, 138, 24, 0.637);

        }
    </style>
</head>

<body>
    <div class="ali">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>