<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 500px;
            height: 300px;
            border: 8px solid rgb(4, 4, 139);
            background: rgb(255, 26, 255);
            margin: 200px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 22px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            transition: 3s;
        }

        .ali1:hover {
            transform: rotate(45deg);
        }

        .ali2:hover {
            transform: rotate(-365deg);
        }

        .ali3:hover {
            transform: perspective(900px) rotateX(222deg);
        }

        .ali4:hover {
            transform: perspective(900px) rotateX(122deg);
        }

        .ali5:hover {
            transform: rotate3d(1, 1, 1, 560deg);
        }

        .ali6:hover {
            transform: rotate3d(1, 10, 1, 560deg);
        }

        .ali6:hover {
            transform: rotate3d(1, 10, 1, 560deg);
        }

        .ali7 {
            transform-origin: left;
        }

        .ali7:hover {
            transform: perspective(900px) rotateY(50deg);
        }

        .ali8 {
            transform-origin: top;
        }

        .ali8:hover {
            transform: perspective(900px) rotateX(500deg);
        }

        .ali9 {
            transform-origin: 0 0;
        }

        .ali9:hover {
            transform: rotate(110deg);
        }

        .ali10 {
            transform-origin: 50% -350px;
            transform: rotate(30deg);
        }

        .ali10:hover {
            transform: rotate(-30deg);
        }

        .ali11:hover {
            transform: translate(55px, 90px);
        }

        .ali12:hover {
            transform: perspective(700px) translateZ(-500px);
        }

        .ali13:hover {
            transform: perspective(900px) translate3d(-50px, -100%, 50px);
        }

        .ali14:hover {
            transform: scale(.3);
        }

        .ali15 {
            transform-origin: left;
        }

        .ali15:hover {
            transform: scale(5);
        }

        .ali16:hover {
            transform: perspective(900px) scaleZ(10) rotateY(150deg);
        }

        .ali17 {
            background-image: url(img/bmw-m3.jpg);
            background-size: cover;
        }

        .ali17::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(img/bmw-m3.jpg);
            background-size: inherit;
            transform: translateY(100%)scaleY(-1);
            box-shadow: inset 0 2px 20px black;
        }

        .ali18:hover {
            transform: skewX(15deg);
        }
    </style>
</head>

<body>
    <div class="box ali1">ali rousta * (45deg)</div>
    <div class="box ali2">ali rousta * (-365deg)</div>
    <div class="box ali3">rotateX(222deg)</div>
    <div class="box ali4">rotateX(122deg)</div>
    <div class="box ali5">rotate3d(1,1,1, 560deg)</div>
    <div class="box ali6">rotate3d(1,10,1, 560deg)</div>
    <div class="box ali7">rotateY(50deg)</div>
    <div class="box ali8">rotateX(500deg)</div>
    <div class="box ali9">rotate(110)</div>
    <div class="box ali10">rotate(-30deg)</div>
    <div class="box ali11">translate(55px , 90px)</div>
    <div class="box ali12">translateZ(900px)</div>
    <div class="box ali13">translate3d(-50px, -100%, 50px)</div>
    <div class="box ali14">scale(.3)</div>
    <div class="box ali15">scale(5)</div>
    <div class="box ali16">perspective(900px) scaleZ(10) rotateY(150deg)</div>
    <div class="box ali17"></div>
    <div class="box ali18">skewX(15deg)</div>
</body>

</html>