<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: 100s;
            transform: perspective(800px)rotateY(0deg);
        }

        .ali:hover {
            transform: perspective(800px)rotateY(3600deg);
        }

        .ali img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .ali>img:nth-of-type(1) {
            transform: translateZ(1px);
        }
    </style>
</head>

<body>
    <div class="ali">
        <img src="img/bmw-m3.jpg" alt="">
        <img src="img/vaio.jpg" alt="">
    </div>
</body>

</html>