<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ali {
            width: 100%;
            height: 100vh;
            transform-style: preserve-3d;
            transition: 50s;
        }

        .ali:hover {
            transform: rotateY(-360deg);
        }

        h1 {
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18vw;
            transform: translate3d(-50%, -50%, 0);
        }

        h1:nth-of-type(2) {
            transform: translate3d(-49%, -49%, -1px);
            color: rgb(113, 43, 43);
        }

        h1:nth-of-type(3) {
            transform: translate3d(-48%, -48%, -2px);
            color: rgb(214, 7, 7);

        }

        h1:nth-of-type(4) {
            transform: translate3d(-47%, -47%, -3px);
            color: rgb(113, 49, 49);

        }

        h1:nth-of-type(5) {
            transform: translate3d(-46%, -46%, -4px);
            color: rgb(104, 46, 46);

        }

        h1:nth-of-type(6) {
            transform: translate3d(-45%, -45%, -5px);
            color: rgb(195, 13, 13);

        }
    </style>
</head>

<body>
    <div class="ali">
        <h1>ali rousta</h1>
        <h1>ali rousta</h1>
        <h1>ali rousta</h1>
        <h1>ali rousta</h1>
        <h1>ali rousta</h1>
        <h1>ali rousta</h1>
    </div>
</body>

</html>